# springboot2

./: .gitignore  README.md  pom.xml
src/main/java/com/lxq/springboot/: Springboot2Application.java
src/main/java/com/lxq/springboot/bo/: ErrorInfo.java
src/main/java/com/lxq/springboot/config/: Swagger2.java
src/main/java/com/lxq/springboot/controller/: CustomerMgr.java  CustomerMgrController.java  ErrorInfo.java  GlobalExceptionHandler.java  MainPage.java  MainPageController.java  OrderMgr.java  OrderMgrController.java
src/main/java/com/lxq/springboot/controller/common/: InitController.java
src/main/java/com/lxq/springboot/controller/controller/: CustomerMgrController.java  MainPageController.java  OrderMgrController.java
src/main/java/com/lxq/springboot/dao/: OrderMapper.java  UrlMapper.java
src/main/java/com/lxq/springboot/entity/: Order.java  Url.java
src/main/java/com/lxq/springboot/form/: OrderForm.java  OrderPojo.java  UrlForm.java  UrlPojo.java
src/main/java/com/lxq/springboot/mapper/: OrderMapper.java  UrlMapper.java
src/main/java/com/lxq/springboot/pojo/: OrderPojo.java  UrlPojo.java
src/main/java/com/lxq/springboot/service/: OrderService.java  UrlService.java
src/main/java/com/lxq/springboot/service/impl/: OrderServiceImpl.java  UrlServiceImpl.java
src/main/java/com/lxq/springboot/util/: GlobalExceptionHandler.java  StringToDateConverter.java
src/main/java/com/lxq/springboot2/: Springboot2Application.java
src/main/java/com/lxq/springboot2/controller/: Init.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  readme
src/main/resources/mapper/: OrderMapper.xml  UrlMapper.xml
src/main/resources/sql/: order.sql  urlmgr.sql
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/canvas/: t1.html
src/main/webapp/WEB-INF/jsp/customer/: show.jsp
src/main/webapp/WEB-INF/jsp/order/: add.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/view/: left.jsp  top.jsp
src/test/java/com/lxq/springboot/: SpringbootApplicationTests.java
src/test/java/com/lxq/springboot2/: Springboot2ApplicationTests.java
